# ProjectWarehouse

./: Addressing_guide_with_can_do_delivery.csv  App.Manifest  App.config  App.xaml  App.xaml.cs  Flash_Addressing_Guide.csv  ReleaseSpec.nuspec  WarehouseManagement.csproj  WarehouseManagement.sln
Components/: script.sql  table_province.json
Controller/: Cancel_api.cs  Create_api.cs  Csv_Controller.cs  ExpensesController.cs  FLASH_api.cs  InventoryController.cs  Order_Controller.cs  Order_Inquiry_api.cs  ShopController.cs  Show_order_inquiry.cs  SuspiciousController.cs  Track_api.cs  Trial_Controller.cs  UserController.cs  WaybillController.cs  bulk_inserts.cs  insert_profits.cs  show_DT.cs  show_VA_dashboard_data.cs  update_order_status.cs
Database/: DBHelper.cs  DatabaseConnection.cs  DatabaseHelper.cs  DatabaseInitializer.cs  FlashDB.cs  Sql_Control.cs  db_queries.cs
Deployment/Releases/: RELEASES  Setup.wixobj  Setup.wxs  WarehouseManagement-1.0.1-delta.nupkg  WarehouseManagement-1.1.0-delta.nupkg  WarehouseManagement-1.1.1-delta.nupkg  WarehouseManagement-1.1.2-delta.nupkg  WarehouseManagement-1.1.3-delta.nupkg  WarehouseManagement-1.1.4-delta.nupkg  WarehouseManagement-1.1.5-delta.nupkg  WarehouseManagement-1.1.6-delta.nupkg  WarehouseManagement-1.1.7-delta.nupkg  WarehouseManagement-1.1.8-delta.nupkg  WarehouseManagement-1.1.9-delta.nupkg  WarehouseManagement-1.2.0-delta.nupkg  WarehouseManagement-1.2.1-delta.nupkg  WarehouseManagement-1.2.2-delta.nupkg  WarehouseManagement-1.2.3-delta.nupkg  WarehouseManagement-1.2.4-delta.nupkg  WarehouseManagement-1.2.5-delta.nupkg  WarehouseManagement-2.0.1-delta.nupkg  WarehouseManagement-2.0.2-delta.nupkg  WarehouseManagement-2.0.3-delta.nupkg  WarehouseManagement-3.0.0-delta.nupkg
Helpers/: Converter.cs  InputValidation.cs  Util.cs
Models/: Address.cs  AddressBook.cs  Booking_info.cs  CurrentUser.cs  Customer.cs  Expenses.cs  FLASHModel.cs  GlobalModel.cs  MenuItem.cs  Product.cs  Receiver.cs  Roles.cs  SellingExpenses.cs  SubMenuItem.cs  SystemSettingsModel.cs  User.cs  bulk_model.cs  db_queries.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Colors.xaml  Styles.xaml
Views/InitialSetup/: InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  WaybillView.xaml  WaybillView.xaml.cs
Views/Main/DashboardModule/: DashboardView.xaml  DashboardView.xaml.cs  ExpensesReportPage.xaml  ExpensesReportPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  VAPage.xaml  VAPage.xaml.cs
Views/Main/DeliverModule/: DeliveryTable.xaml  DeliveryTable.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  OrderInquiryPopup.xaml.cs
Views/Main/EmployeeModule/: EmployeeMenu.xaml  EmployeeMenu.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
Views/Main/EmployeeModule/CustomDialogs/: Additionals.xaml  Additionals.xaml.cs  GenerateAuthentication.xaml  GenerateAuthentication.xaml.cs  ManageUserLevels.xaml  ManageUserLevels.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs  NewUserLevel.xaml  NewUserLevel.xaml.cs  ViewGeneratedKeys.xaml  ViewGeneratedKeys.xaml.cs
Views/Main/EmployeeModule/EmployeePayroll/: PayrollHoursPage.xaml  PayrollHoursPage.xaml.cs  PayrollMainPage.xaml  PayrollMainPage.xaml.cs  PayrollPayslipPage.xaml  PayrollPayslipPage.xaml.cs  PayrollReviewPage.xaml  PayrollReviewPage.xaml.cs  PayrollTable.xaml  PayrollTable.xaml.cs
Views/Main/EmployeeModule/ManageEmployee/: ManageEmployeePage.xaml  ManageEmployeePage.xaml.cs  ManageEmployeeTable.xaml  ManageEmployeeTable.xaml.cs
Views/Main/InventoryModule/: InventoryMenu.xaml  InventoryMenu.xaml.cs  InventoryTable.xaml  InventoryTable.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
Views/Main/InventoryModule/CustomDialogs/: AddProduct.xaml  AddProduct.xaml.cs  ProfitAnalysis.xaml  ProfitAnalysis.xaml.cs  ReduceStock.xaml  ReduceStock.xaml.cs  RetunToSeller.xaml  RetunToSeller.xaml.cs
Views/Main/OrderModule/: OrderInquiryPopup.xaml  OrderInquiryPopup.xaml.cs  OrderMenu.xaml  OrderMenu.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReturnSellerPopup.xaml  ReturnSellerPopup.xaml.cs
Views/Main/OrderModule/CustomDialogs/: BulkOrderPopup.xaml  BulkOrderPopup.xaml.cs  CancelOrder.xaml  CancelOrder.xaml.cs  CheckStatus.xaml  CheckStatus.xaml.cs
Views/Main/OrderModule/CustomDialogs/LocalOrder/: LocalBookingInformation.xaml  LocalBookingInformation.xaml.cs  LocalOrderWindow.xaml  LocalOrderWindow.xaml.cs  LocalReceiverInformation.xaml  LocalReceiverInformation.xaml.cs
Views/Main/OrderModule/CustomDialogs/NewOrder/: BookingInformation.xaml  BookingInformation.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  ReceiverInformation.xaml  ReceiverInformation.xaml.cs  SenderInformation.xaml  SenderInformation.xaml.cs
Views/Main/SalesModule/: SalesView.xaml  SalesView.xaml.cs
Views/Main/ShopModule/: ShopView.xaml  ShopView.xaml.cs
Views/Main/SuspiciousModule/: SuspiciousTable.xaml  SuspiciousTable.xaml.cs  SuspiciousView.xaml  SuspiciousView.xaml.cs
Views/Main/SystemSettingModule/: FlashSubAccount.xaml  FlashSubAccount.xaml.cs  FrameBulkOrderBackup.xaml  FrameBulkOrderBackup.xaml.cs  FrameImportAddress.xaml  FrameImportAddress.xaml.cs  FramePrinterSetting.xaml  FramePrinterSetting.xaml.cs  SystemSettingPopup.xaml  SystemSettingPopup.xaml.cs  WaybillJournal.xaml  WaybillJournal.xaml.cs  WaybillPopup.xaml  WaybillPopup.xaml.cs
Views/Onboarding/: OnboardingSetup.xaml  OnboardingSetup.xaml.cs
Views/Register/: RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  RegisterPersonalPage.xaml  RegisterPersonalPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Waybill/: JNTWaybill.cs  JNTWaybill.rpt  Report1.rdlc  WaybillJournal.xaml  WaybillJournal.xaml.cs  WaybillTemplate.rdlc  WaybillView.xaml  WaybillView.xaml.cs
